<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Jan"
        android:orderInCategory="100"
        android:title="Janvier"
     />
    <item
        android:id="@+id/Fev"
        android:orderInCategory="100"
        android:title="Fevrier"
        />

    <item
        android:id="@+id/Mar"
        android:orderInCategory="100"
        android:title="Mars"
        />
    <item
        android:id="@+id/Avr"
        android:orderInCategory="100"
        android:title="Avril"
        />
    <item
        android:id="@+id/Mai"
        android:orderInCategory="100"
        android:title="May"
        />
    <item
        android:id="@+id/Jui"
        android:orderInCategory="100"
        android:title="Juin"
        />
    <item
        android:id="@+id/Jul"
        android:orderInCategory="100"
        android:title="Juillet"
        />
    <item
        android:id="@+id/Aou"
        android:orderInCategory="100"
        android:title="Aout"
        />
    <item
        android:id="@+id/Sep"
        android:orderInCategory="100"
        android:title="September"
        />
    <item
        android:id="@+id/Oct"
        android:orderInCategory="100"
        android:title="October"
        />
    <item
        android:id="@+id/Nov"
        android:orderInCategory="100"
        android:title="Nouvembre"
        />
    <item
        android:id="@+id/Dec"
        android:orderInCategory="100"
        android:title="Decembre"
        />
</menu>