<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visite_nav"
    app:startDestination="@id/mainVisiteFragment">
    <fragment
        android:id="@+id/mainVisiteFragment"
        android:name="com.example.brainymerchandising.Visite.UI.MainVisiteFragment"
        android:label="MainVisiteFragment"
        tools:layout="@layout/fragment_main_visite" >
        <action
            android:id="@+id/action_mainVisiteFragment_to_display_Fragment2"
            app:destination="@id/display_Fragment2" />
        <action
            android:id="@+id/action_mainVisiteFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_mainVisiteFragment_to_store_Details"
            app:destination="@id/store_Details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainVisiteFragment_to_suivieFragment"
            app:destination="@id/suivieFragment" />

    </fragment>
    <fragment
        android:id="@+id/display_Fragment2"
        android:name="com.example.brainymerchandising.Display.Display_Fragment"
        android:label="fragment_display_"
        tools:layout="@layout/fragment_display_" >
        <action
            android:id="@+id/action_display_Fragment2_to_mainVisiteFragment"
            app:destination="@id/mainVisiteFragment" />
        <action
            android:id="@+id/action_display_Fragment2_to_store_Details"
            app:destination="@id/store_Details" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.brainymerchandising.Product.UI.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_store" >


        <action
            android:id="@+id/action_productFragment_to_mainVisiteFragment"
            app:destination="@id/mainVisiteFragment" />
        <action
            android:id="@+id/action_productFragment_to_historique_Fragment"
            app:destination="@id/historique_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/historique_Fragment"
        android:name="com.example.brainymerchandising.Product.UI.Historique_Fragment"
        android:label="Historique_Fragment" />
    <fragment
        android:id="@+id/store_Details"
        android:name="com.example.brainymerchandising.Visite.UI.Store_Details"
        android:label="fragment_store__details"
        tools:layout="@layout/fragment_store__details" >
        <action
            android:id="@+id/action_store_Details_to_display_Fragment2"
            app:destination="@id/display_Fragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_store_Details_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_store_Details_to_mainVisiteFragment"
            app:destination="@id/mainVisiteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/suivieFragment"
        android:name="com.example.brainymerchandising.Visite.suivie.UI.SuivieFragment"
        android:label="SuivieFragment"
        tools:layout="@layout/fragment_globalsuivie" />




</navigation>