<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_item_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_25sdp">

    <LinearLayout
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="CheckBox"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/Numero"
            style="@android:style/Widget.TextView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_5sdp"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/libele"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#010101"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/codebar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/quantite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="QTY"
            android:inputType="textPersonName"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>