<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Bachground_Top_Item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient_red"
        app:layout_constraintBottom_toBottomOf="@+id/Background_item"
        app:layout_constraintEnd_toEndOf="@+id/Background_item"
        app:layout_constraintStart_toStartOf="@+id/Background_item"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chechout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Background_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="visible">


        <TextView
            android:id="@+id/date_text_visite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="00/00/00"
            android:textColor="@color/purpleLogin"
            android:textStyle="bold"

            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Item_visite"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="#2a3042"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/date_text_visite"
            tools:layout_editor_absoluteX="14dp">


            <LinearLayout
                android:id="@+id/card_view_magasin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/cardview_cordonnee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="#2a3042"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">


                    <LinearLayout
                        android:id="@+id/imageViewlayout_card"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/carrefourlogo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bodycoordonne"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"

                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/row_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="Nom"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row_Adresse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="Adresse"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:focusable="true"

                                android:focusableInTouchMode="true"
                                android:marqueeRepeatLimit="marquee_forever"

                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:visibility="visible">


                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="Distance"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row_debut_viste"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#009688"
                            android:gravity="center|left"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/debut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:paddingLeft="@dimen/_5sdp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="Debut de visite"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row_fin_viste"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#DF0B0B"
                            android:gravity="center|left"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/fin_visite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="Fin de visite"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Localisation_boutique"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/show_building"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/carrefourlogo" />
                        <ImageView
                            android:id="@+id/show_map"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_35sdp"

                            android:layout_gravity="bottom|center"

                            android:src="@drawable/carrefourlogo" />



                    </LinearLayout>




                </LinearLayout>










            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/Menu_navigation_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"

        android:layout_marginTop="-7dp"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background_item">

        <LinearLayout
            android:id="@+id/Menu_navigation_item"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2a3042"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:ellipsize="none"
                android:gravity="center"
                android:text="@string/Choix_menu_display"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/Choix_menu_stock"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/Choix_menu_order"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="center"
                android:text="@string/Choix_menu_BA"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>